<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/theme/icecoder.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            border-radius: 0.2em;
            border: 2px #20a8d8 solid;
            padding: 0 1px;
            word-wrap: break-word;
        }

        li {
            padding: 5px 10px;
        }

        li:nth-child(even) {
            background: #dfe6e9;
        }

        li:hover {
            cursor: pointer;
        }

        .CodeMirror {
            font-size: 14px;
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <input type="file" id="file" class="mt-2">
        <div class="row mt-2">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
                <ul id="list"></ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                <div id="code" style="white-space: pre"></div>
            </div>
        </div>
    </div>
    <script src="./zip.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/mode/clike/clike.min.js"></script>
</body>

</html>